{
  "name": "worthwhile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "lint": "vue-tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"e2e/**/*.ts\" \"*.{ts,md,json}\"",
    "test": "vitest run src --environment jsdom",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "6.0.8",
    "lucide-vue-next": "^1.0.0",
    "typescript": "5.7.3",
    "vite": "8.2.2",
    "vue": "3.5.42",
    "vue-tsc": "2.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vue/test-utils": "^2.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vitest": "5.0.0"
  }
}
